PORT = 8080;
DB_URI = 'mongodb://127.0.0.1:27017/travel_management'
EMAIL_PASSOWORD = <your_email_password>

#jwt
JWT_SECRET = "asdfghljfgdhjhghjhgjkljbkjlh"
EXP_IN = "7d"
NODE_ENV = 'developmemt'
COOKIE_EXPIRES_IN = 7
